
{
  "name": "prompthub-pro",
  "version": "1.0.0",
  "description": "Professional Prompt Management Tool",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "pack": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "build": {
    "appId": "com.prompthub.pro",
    "productName": "PromptHub Pro",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName} ${version} Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.${ext}"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "extends": null
  }
}
